spring.application.name=chatterbox

spring.datasource.url=jdbc:h2:mem:realchatapplication
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true

jwt.secret=FGW390@#7&Ounjkebu!#%%GHOPQasx&Q
jwt.expiration=3600000

